# exam_face23

./: pom.xml
src/main/java/com/gsp/weichat/: ExamFaceApp.java
src/main/java/com/gsp/weichat/common/: Constant.java
src/main/java/com/gsp/weichat/common/util/: HttpUtil.java
src/main/java/com/gsp/weichat/common/util/face_util/: AipFaceFactory.java  FaceQualityInspection.java  FaceSearch.java
src/main/java/com/gsp/weichat/common/util/weichat_util/: WeiChatUtil.java
src/main/java/com/gsp/weichat/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/gsp/weichat/core/controller/: ExamController.java  UserController.java
src/main/java/com/gsp/weichat/core/mapper/: ExamMapper.java  UserMapper.java
src/main/java/com/gsp/weichat/core/service/: ExamService.java  UserService.java
src/main/java/com/gsp/weichat/core/service/service_impl/: ExamServiceImpl.java  UserServiceImpl.java
src/main/java/com/gsp/weichat/pojo/: AnswerDay.java  AnswerRecord.java  Option.java  Question.java  User.java
src/main/java/com/gsp/weichat/pojo/dto/: CodeAndImage.java  CollectInfo.java  UserRankingInfo.java
src/main/resources/mappers/: ExamMapper.xml
src/main/webapp/WEB-INF/: web.xml
